server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }
} 